tema/result/out_test03_place_card_invalid.json (before)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 8,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 4,
    "attackDamage" : 4,
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 4,
    "attackDamage" : 4,
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 7,
    "attackDamage" : 2,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 9,
  "playerIdx" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 9,
  "playerIdx" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "output" : [ [ ], [ {
    "health" : 5,
    "attackDamage" : 2,
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "name" : "Warden",
    "colors" : [ "Brown", "Blue" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 8,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  }, {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  } ], [ {
    "health" : 8,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  }, {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 4,
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 2,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ], [ ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 8,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 5,
    "attackDamage" : 3,
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "name" : "Warden",
    "colors" : [ "Black", "White", "Green" ]
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ ]
} ]

tema/result/out_test03_place_card_invalid.json (after)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 8,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 4,
    "attackDamage" : 4,
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "placeCard",
  "error" : "Not enough mana to place card on table.",
  "handIdx" : 1
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 4,
    "attackDamage" : 4,
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 7,
    "attackDamage" : 2,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "placeCard",
  "error" : "Not enough mana to place card on table.",
  "handIdx" : 0
}, {
  "command" : "placeCard",
  "error" : "Not enough mana to place card on table.",
  "handIdx" : 0
}, {
  "command" : "getPlayerMana",
  "output" : 9,
  "playerIdx" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 9,
  "playerIdx" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "output" : [ [ ], [ {
    "health" : 5,
    "attackDamage" : 2,
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "name" : "Warden",
    "colors" : [ "Brown", "Blue" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 8,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  }, {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  } ], [ {
    "health" : 8,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  }, {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 4,
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 2,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ], [ ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 8,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 5,
    "attackDamage" : 3,
    "mana" : 2,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "name" : "Warden",
    "colors" : [ "Black", "White", "Green" ]
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ ]
} ]

tema/result/out_test03_place_card_invalid.json (diff)
@@ -38,6 +38,10 @@
   "command" : "getPlayerTurn",
   "output" : 2
 }, {
+  "command" : "placeCard",
+  "error" : "Not enough mana to place card on table.",
+  "handIdx" : 1
+}, {
   "command" : "getCardsInHand",
   "playerIdx" : 2,
   "output" : [ {
@@ -83,6 +87,14 @@
 }, {
   "command" : "getPlayerTurn",
   "output" : 2
+}, {
+  "command" : "placeCard",
+  "error" : "Not enough mana to place card on table.",
+  "handIdx" : 0
+}, {
+  "command" : "placeCard",
+  "error" : "Not enough mana to place card on table.",
+  "handIdx" : 0
 }, {
   "command" : "getPlayerMana",
   "output" : 9,
