tema/result/out_test09_attack_hero_invalid.json (before)
[ {
  "command" : "getPlayerHero",
  "playerIdx" : 1,
  "output" : {
    "health" : 30,
    "mana" : 2,
    "description" : "Premium card: Time to show who we are, the low-class was never scared of you.",
    "name" : "King Mudface",
    "colors" : [ "Brown", "Pink", "Purple" ]
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 2,
  "output" : {
    "health" : 30,
    "mana" : 2,
    "description" : "Standard card: Absolute order, a soldier must devote his life to his General.",
    "name" : "General Kocioraw",
    "colors" : [ "Red", "Black", "Purple" ]
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  } ]
}, {
  "command" : "getPlayerMana",
  "output" : 7,
  "playerIdx" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 1,
  "output" : {
    "health" : 30,
    "mana" : 2,
    "description" : "Premium card: Time to show who we are, the low-class was never scared of you.",
    "name" : "King Mudface",
    "colors" : [ "Brown", "Pink", "Purple" ]
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 2,
  "output" : {
    "health" : 30,
    "mana" : 2,
    "description" : "Standard card: Absolute order, a soldier must devote his life to his General.",
    "name" : "General Kocioraw",
    "colors" : [ "Red", "Black", "Purple" ]
  }
}, {
  "command" : "getPlayerMana",
  "output" : 16,
  "playerIdx" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 12,
  "playerIdx" : 1
}, {
  "output" : [ [ {
    "health" : 1,
    "attackDamage" : 0,
    "mana" : 1,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  }, {
    "health" : 1,
    "attackDamage" : 5,
    "mana" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "name" : "Berserker",
    "colors" : [ "Purple", "Yellow" ]
  }, {
    "health" : 2,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "name" : "Sentinel",
    "colors" : [ "Black", "White" ]
  } ], [ {
    "health" : 8,
    "attackDamage" : 4,
    "mana" : 1,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  } ], [ {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  } ], [ {
    "health" : 2,
    "attackDamage" : 5,
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "name" : "Sentinel",
    "colors" : [ "Black", "Grey", "Blue" ]
  }, {
    "health" : 3,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 7,
    "attackDamage" : 5,
    "mana" : 2,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  } ]
} ]

tema/result/out_test09_attack_hero_invalid.json (after)
[ {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 5,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "health" : 2,
    "mana" : 1,
    "name" : "Sentinel",
    "colors" : [ "Black", "Grey", "Blue" ]
  },
  "x" : 3,
  "y" : 0
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 1,
  "output" : {
    "health" : 30,
    "mana" : 2,
    "description" : "Premium card: Time to show who we are, the low-class was never scared of you.",
    "name" : "King Mudface",
    "colors" : [ "Brown", "Pink", "Purple" ]
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 2,
  "output" : {
    "health" : 30,
    "mana" : 2,
    "description" : "Standard card: Absolute order, a soldier must devote his life to his General.",
    "name" : "General Kocioraw",
    "colors" : [ "Red", "Black", "Purple" ]
  }
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  } ]
}, {
  "command" : "getPlayerMana",
  "output" : 7,
  "playerIdx" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "health" : 8,
    "mana" : 1,
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  },
  "x" : 1,
  "y" : 0
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 1,
  "output" : {
    "health" : 30,
    "mana" : 2,
    "description" : "Premium card: Time to show who we are, the low-class was never scared of you.",
    "name" : "King Mudface",
    "colors" : [ "Brown", "Pink", "Purple" ]
  }
}, {
  "command" : "getPlayerHero",
  "playerIdx" : 2,
  "output" : {
    "health" : 30,
    "mana" : 2,
    "description" : "Standard card: Absolute order, a soldier must devote his life to his General.",
    "name" : "General Kocioraw",
    "colors" : [ "Red", "Black", "Purple" ]
  }
}, {
  "command" : "getPlayerMana",
  "output" : 16,
  "playerIdx" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 12,
  "playerIdx" : 1
}, {
  "output" : [ [ {
    "health" : 1,
    "attackDamage" : 0,
    "mana" : 1,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  }, {
    "health" : 1,
    "attackDamage" : 5,
    "mana" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "name" : "Berserker",
    "colors" : [ "Purple", "Yellow" ]
  }, {
    "health" : 2,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "name" : "Sentinel",
    "colors" : [ "Black", "White" ]
  } ], [ {
    "health" : 8,
    "attackDamage" : 4,
    "mana" : 1,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  } ], [ {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  } ], [ {
    "health" : 2,
    "attackDamage" : 5,
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "name" : "Sentinel",
    "colors" : [ "Black", "Grey", "Blue" ]
  }, {
    "health" : 3,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 7,
    "attackDamage" : 5,
    "mana" : 2,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  } ]
} ]

tema/result/out_test09_attack_hero_invalid.json (diff)
@@ -1,4 +1,16 @@
 [ {
+  "command" : "getCardAtPosition",
+  "output" : {
+    "attackDamage" : 5,
+    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
+    "health" : 2,
+    "mana" : 1,
+    "name" : "Sentinel",
+    "colors" : [ "Black", "Grey", "Blue" ]
+  },
+  "x" : 3,
+  "y" : 0
+}, {
   "command" : "getPlayerHero",
   "playerIdx" : 1,
   "output" : {
@@ -36,6 +48,18 @@
 }, {
   "command" : "getPlayerTurn",
   "output" : 2
+}, {
+  "command" : "getCardAtPosition",
+  "output" : {
+    "attackDamage" : 4,
+    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
+    "health" : 8,
+    "mana" : 1,
+    "name" : "Goliath",
+    "colors" : [ "Red", "Purple" ]
+  },
+  "x" : 1,
+  "y" : 0
 }, {
   "command" : "getPlayerHero",
   "playerIdx" : 1,
