tema/result/out_test16_big_game.json (before)
[ {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "output" : 1,
  "playerIdx" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 0,
  "playerIdx" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "health" : 2,
    "mana" : 2,
    "name" : "Berserker",
    "colors" : [ "Red", "Blue", "Pink" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 6,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "health" : 1,
    "mana" : 3,
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  },
  "x" : 2,
  "y" : 0
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 6,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "health" : 1,
    "mana" : 3,
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  },
  "x" : 2,
  "y" : 0
}, {
  "command" : "getPlayerMana",
  "output" : 0,
  "playerIdx" : 1
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "health" : 2,
    "mana" : 2,
    "name" : "Berserker",
    "colors" : [ "Red", "Blue", "Pink" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "useAttackHero",
  "cardAttacker" : {
    "x" : 0,
    "y" : 1
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "command" : "useAttackHero",
  "cardAttacker" : {
    "x" : 0,
    "y" : 1
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "output" : 3,
  "playerIdx" : 1
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "health" : 2,
    "mana" : 2,
    "name" : "Berserker",
    "colors" : [ "Red", "Blue", "Pink" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getPlayerMana",
  "output" : 7,
  "playerIdx" : 2
}, {
  "command" : "useAttackHero",
  "cardAttacker" : {
    "x" : 1,
    "y" : 0
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "gameEnded" : "Player one killed the enemy hero."
}, {
  "output" : [ [ {
    "health" : 2,
    "attackDamage" : 2,
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "name" : "Berserker",
    "colors" : [ "Red", "Blue", "Pink" ]
  } ], [ {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  } ], [ {
    "health" : 1,
    "attackDamage" : 6,
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 2,
    "attackDamage" : 0,
    "mana" : 3,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "name" : "Warden",
    "colors" : [ "Brown", "Blue" ]
  }, {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 6,
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 2,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  } ], [ {
    "health" : 1,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  }, {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  } ]
} ]

tema/result/out_test16_big_game.json (after)
[ {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "output" : [ ],
  "command" : "getFrozenCardsOnTable"
}, {
  "output" : [ ],
  "command" : "getFrozenCardsOnTable"
}, {
  "command" : "getPlayerMana",
  "output" : 1,
  "playerIdx" : 2
}, {
  "output" : [ ],
  "command" : "getFrozenCardsOnTable"
}, {
  "command" : "getPlayerMana",
  "output" : 0,
  "playerIdx" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "health" : 2,
    "mana" : 2,
    "name" : "Berserker",
    "colors" : [ "Red", "Blue", "Pink" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 6,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "health" : 1,
    "mana" : 3,
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  },
  "x" : 2,
  "y" : 0
}, {
  "command" : "useHeroAbility",
  "affectedRow" : 0,
  "error" : "Not enough mana to use hero's ability."
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 6,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "health" : 1,
    "mana" : 3,
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  },
  "x" : 2,
  "y" : 0
}, {
  "command" : "getPlayerMana",
  "output" : 0,
  "playerIdx" : 1
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "health" : 2,
    "mana" : 2,
    "name" : "Berserker",
    "colors" : [ "Red", "Blue", "Pink" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "useAttackHero",
  "cardAttacker" : {
    "x" : 0,
    "y" : 1
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "command" : "useAttackHero",
  "cardAttacker" : {
    "x" : 0,
    "y" : 1
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "output" : [ ],
  "command" : "getFrozenCardsOnTable"
}, {
  "command" : "getPlayerMana",
  "output" : 3,
  "playerIdx" : 1
}, {
  "command" : "useHeroAbility",
  "affectedRow" : 0,
  "error" : "Selected row does not belong to the current player."
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "health" : 3,
    "mana" : 2,
    "name" : "Berserker",
    "colors" : [ "Red", "Blue", "Pink" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "output" : [ ],
  "command" : "getFrozenCardsOnTable"
}, {
  "command" : "getPlayerMana",
  "output" : 5,
  "playerIdx" : 2
}, {
  "command" : "useAttackHero",
  "cardAttacker" : {
    "x" : 1,
    "y" : 0
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "gameEnded" : "Player one killed the enemy hero."
}, {
  "output" : [ [ {
    "health" : 3,
    "attackDamage" : 2,
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "name" : "Berserker",
    "colors" : [ "Red", "Blue", "Pink" ]
  } ], [ {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  } ], [ {
    "health" : 1,
    "attackDamage" : 6,
    "mana" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 2,
    "attackDamage" : 0,
    "mana" : 3,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "name" : "Warden",
    "colors" : [ "Brown", "Blue" ]
  }, {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 6,
    "mana" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 2,
    "mana" : 4,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Brown", "Black", "Grey" ]
  } ], [ {
    "health" : 1,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  }, {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  } ]
} ]

tema/result/out_test16_big_game.json (diff)
@@ -2,10 +2,19 @@
   "command" : "getPlayerTurn",
   "output" : 1
 }, {
+  "output" : [ ],
+  "command" : "getFrozenCardsOnTable"
+}, {
+  "output" : [ ],
+  "command" : "getFrozenCardsOnTable"
+}, {
   "command" : "getPlayerMana",
   "output" : 1,
   "playerIdx" : 2
 }, {
+  "output" : [ ],
+  "command" : "getFrozenCardsOnTable"
+}, {
   "command" : "getPlayerMana",
   "output" : 0,
   "playerIdx" : 1
@@ -39,6 +48,10 @@
   },
   "x" : 2,
   "y" : 0
+}, {
+  "command" : "useHeroAbility",
+  "affectedRow" : 0,
+  "error" : "Not enough mana to use hero's ability."
 }, {
   "command" : "getCardAtPosition",
   "output" : {
@@ -87,16 +100,23 @@
 }, {
   "command" : "getPlayerTurn",
   "output" : 1
+}, {
+  "output" : [ ],
+  "command" : "getFrozenCardsOnTable"
 }, {
   "command" : "getPlayerMana",
   "output" : 3,
   "playerIdx" : 1
 }, {
+  "command" : "useHeroAbility",
+  "affectedRow" : 0,
+  "error" : "Selected row does not belong to the current player."
+}, {
   "command" : "getCardAtPosition",
   "output" : {
     "attackDamage" : 2,
     "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
-    "health" : 2,
+    "health" : 3,
     "mana" : 2,
     "name" : "Berserker",
     "colors" : [ "Red", "Blue", "Pink" ]
@@ -104,8 +124,11 @@
   "x" : 0,
   "y" : 0
 }, {
+  "output" : [ ],
+  "command" : "getFrozenCardsOnTable"
+}, {
   "command" : "getPlayerMana",
-  "output" : 7,
+  "output" : 5,
   "playerIdx" : 2
 }, {
   "command" : "useAttackHero",
@@ -118,7 +141,7 @@
   "gameEnded" : "Player one killed the enemy hero."
 }, {
   "output" : [ [ {
-    "health" : 2,
+    "health" : 3,
     "attackDamage" : 2,
     "mana" : 2,
     "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
