tema/result/out_test06_use_card_ability.json (before)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  } ]
}, {
  "command" : "getPlayerMana",
  "output" : 3,
  "playerIdx" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 0,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "health" : 2,
    "mana" : 3,
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  } ]
}, {
  "command" : "getPlayerMana",
  "output" : 4,
  "playerIdx" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 0,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "health" : 2,
    "mana" : 3,
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getPlayerMana",
  "output" : 7,
  "playerIdx" : 1
}, {
  "command" : "getPlayerMana",
  "output" : 3,
  "playerIdx" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "output" : [ [ {
    "health" : 2,
    "attackDamage" : 0,
    "mana" : 3,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  }, {
    "health" : 4,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  }, {
    "health" : 1,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  } ], [ {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ], [ {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  } ], [ {
    "health" : 3,
    "attackDamage" : 2,
    "mana" : 1,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "name" : "Sentinel",
    "colors" : [ "Black", "White" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  }, {
    "health" : 2,
    "attackDamage" : 2,
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "name" : "Sentinel",
    "colors" : [ "Black", "White" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 8,
    "attackDamage" : 2,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ]
} ]

tema/result/out_test06_use_card_ability.json (after)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  } ]
}, {
  "command" : "getPlayerMana",
  "output" : 3,
  "playerIdx" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 0,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "health" : 2,
    "mana" : 3,
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  } ]
}, {
  "command" : "getPlayerMana",
  "output" : 4,
  "playerIdx" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 0,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "health" : 2,
    "mana" : 3,
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getPlayerMana",
  "output" : 7,
  "playerIdx" : 1
}, {
  "command" : "getPlayerMana",
  "output" : 3,
  "playerIdx" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "output" : [ [ {
    "health" : 8,
    "attackDamage" : 0,
    "mana" : 3,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  }, {
    "health" : 4,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  }, {
    "health" : 1,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  } ], [ {
    "health" : 5,
    "attackDamage" : 0,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  }, {
    "health" : 6,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 7,
    "attackDamage" : 1,
    "mana" : 3,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ], [ {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 4,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Red", "Black" ]
  }, {
    "health" : 11,
    "attackDamage" : 5,
    "mana" : 5,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  } ], [ {
    "health" : 2,
    "attackDamage" : 3,
    "mana" : 1,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "name" : "Sentinel",
    "colors" : [ "Black", "White" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 4,
    "attackDamage" : 5,
    "mana" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "name" : "Miraj",
    "colors" : [ "Yellow", "Orange", "Red" ]
  }, {
    "health" : 2,
    "attackDamage" : 2,
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "name" : "Sentinel",
    "colors" : [ "Black", "White" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 5,
    "mana" : 3,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 8,
    "attackDamage" : 2,
    "mana" : 4,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "name" : "Goliath",
    "colors" : [ "Red", "Purple" ]
  } ]
} ]

tema/result/out_test06_use_card_ability.json (diff)
@@ -85,7 +85,7 @@
   "output" : 1
 }, {
   "output" : [ [ {
-    "health" : 2,
+    "health" : 8,
     "attackDamage" : 0,
     "mana" : 3,
     "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
@@ -106,14 +106,14 @@
     "name" : "The Cursed One",
     "colors" : [ "Pink", "Purple" ]
   } ], [ {
-    "health" : 7,
-    "attackDamage" : 1,
+    "health" : 5,
+    "attackDamage" : 0,
     "mana" : 3,
     "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
     "name" : "Goliath",
     "colors" : [ "Red", "Purple" ]
   }, {
-    "health" : 3,
+    "health" : 6,
     "attackDamage" : 4,
     "mana" : 5,
     "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
@@ -141,15 +141,15 @@
     "name" : "Miraj",
     "colors" : [ "Red", "Black" ]
   }, {
-    "health" : 4,
+    "health" : 11,
     "attackDamage" : 5,
     "mana" : 5,
     "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
     "name" : "Miraj",
     "colors" : [ "Yellow", "Orange", "Red" ]
   } ], [ {
-    "health" : 3,
-    "attackDamage" : 2,
+    "health" : 2,
+    "attackDamage" : 3,
     "mana" : 1,
     "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
     "name" : "Sentinel",
