tema/result/out_test11_use_hero_ability_2.json (before)
[ {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 6,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "health" : 4,
    "mana" : 1,
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  },
  "x" : 1,
  "y" : 0
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 0,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "health" : 4,
    "mana" : 2,
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  },
  "x" : 3,
  "y" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "output" : 6,
  "playerIdx" : 1
}, {
  "command" : "getPlayerMana",
  "output" : 7,
  "playerIdx" : 2
}, {
  "output" : [ [ ], [ {
    "health" : 4,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Orange", "Red", "Black" ]
  }, {
    "health" : 4,
    "attackDamage" : 6,
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  } ], [ ], [ {
    "health" : 4,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  }, {
    "health" : 3,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "name" : "The Cursed One",
    "colors" : [ "Black", "White", "Red" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  }, {
    "health" : 1,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 2,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  }, {
    "health" : 1,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "name" : "Berserker",
    "colors" : [ "Purple", "Yellow" ]
  } ]
} ]

tema/result/out_test11_use_hero_ability_2.json (after)
[ {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 6,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "health" : 4,
    "mana" : 2,
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  },
  "x" : 1,
  "y" : 0
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 0,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "health" : 4,
    "mana" : 2,
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  },
  "x" : 3,
  "y" : 0
}, {
  "output" : [ ],
  "command" : "getFrozenCardsOnTable"
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "output" : 5,
  "playerIdx" : 1
}, {
  "command" : "getPlayerMana",
  "output" : 5,
  "playerIdx" : 2
}, {
  "output" : [ [ ], [ {
    "health" : 4,
    "attackDamage" : 7,
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  } ], [ ], [ {
    "health" : 4,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  }, {
    "health" : 3,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "name" : "The Cursed One",
    "colors" : [ "Black", "White", "Red" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 3,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  }, {
    "health" : 1,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Pink", "Purple" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 2,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Green", "Yellow", "Blue" ]
  }, {
    "health" : 1,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "name" : "Berserker",
    "colors" : [ "Purple", "Yellow" ]
  } ]
} ]

tema/result/out_test11_use_hero_ability_2.json (diff)
@@ -4,9 +4,9 @@
     "attackDamage" : 6,
     "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
     "health" : 4,
-    "mana" : 1,
+    "mana" : 2,
     "name" : "The Ripper",
-    "colors" : [ "Orange", "Red", "Black" ]
+    "colors" : [ "Black", "Yellow" ]
   },
   "x" : 1,
   "y" : 0
@@ -23,27 +23,23 @@
   "x" : 3,
   "y" : 0
 }, {
+  "output" : [ ],
+  "command" : "getFrozenCardsOnTable"
+}, {
   "command" : "getPlayerTurn",
   "output" : 1
 }, {
   "command" : "getPlayerMana",
-  "output" : 6,
+  "output" : 5,
   "playerIdx" : 1
 }, {
   "command" : "getPlayerMana",
-  "output" : 7,
+  "output" : 5,
   "playerIdx" : 2
 }, {
   "output" : [ [ ], [ {
     "health" : 4,
-    "attackDamage" : 6,
-    "mana" : 1,
-    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
-    "name" : "The Ripper",
-    "colors" : [ "Orange", "Red", "Black" ]
-  }, {
-    "health" : 4,
-    "attackDamage" : 6,
+    "attackDamage" : 7,
     "mana" : 2,
     "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
     "name" : "The Ripper",
