tema/result/out_test10_use_hero_ability_1.json (before)
[ {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 7,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "health" : 5,
    "mana" : 1,
    "name" : "Warden",
    "colors" : [ "Brown", "Blue" ]
  },
  "x" : 2,
  "y" : 0
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 6,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "health" : 3,
    "mana" : 1,
    "name" : "Sentinel",
    "colors" : [ "Black", "Grey", "Blue" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 6,
  "playerIdx" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 7,
  "playerIdx" : 1
}, {
  "output" : [ [ {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "name" : "Sentinel",
    "colors" : [ "Black", "Grey", "Blue" ]
  }, {
    "health" : 3,
    "attackDamage" : 0,
    "mana" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Black", "White", "Red" ]
  } ], [ {
    "health" : 4,
    "attackDamage" : 6,
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  } ], [ {
    "health" : 5,
    "attackDamage" : 7,
    "mana" : 1,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "name" : "Warden",
    "colors" : [ "Brown", "Blue" ]
  } ], [ {
    "health" : 2,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Yellow", "White" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 1,
    "attackDamage" : 5,
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "name" : "Berserker",
    "colors" : [ "Purple", "Yellow" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 2,
    "attackDamage" : 0,
    "mana" : 1,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "name" : "Disciple",
    "colors" : [ "Yellow", "White" ]
  }, {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "name" : "Sentinel",
    "colors" : [ "Black", "White" ]
  } ]
} ]

tema/result/out_test10_use_hero_ability_1.json (after)
[ {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 7,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "health" : 6,
    "mana" : 1,
    "name" : "Warden",
    "colors" : [ "Brown", "Blue" ]
  },
  "x" : 2,
  "y" : 0
}, {
  "command" : "getCardAtPosition",
  "output" : {
    "attackDamage" : 7,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "health" : 3,
    "mana" : 1,
    "name" : "Sentinel",
    "colors" : [ "Black", "Grey", "Blue" ]
  },
  "x" : 0,
  "y" : 0
}, {
  "output" : [ ],
  "command" : "getFrozenCardsOnTable"
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 4,
  "playerIdx" : 2
}, {
  "command" : "getPlayerMana",
  "output" : 5,
  "playerIdx" : 1
}, {
  "output" : [ [ {
    "health" : 3,
    "attackDamage" : 7,
    "mana" : 1,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "name" : "Sentinel",
    "colors" : [ "Black", "Grey", "Blue" ]
  }, {
    "health" : 3,
    "attackDamage" : 1,
    "mana" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "name" : "The Cursed One",
    "colors" : [ "Black", "White", "Red" ]
  } ], [ {
    "health" : 4,
    "attackDamage" : 7,
    "mana" : 2,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "name" : "The Ripper",
    "colors" : [ "Black", "Yellow" ]
  } ], [ {
    "health" : 6,
    "attackDamage" : 7,
    "mana" : 1,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "name" : "Warden",
    "colors" : [ "Brown", "Blue" ]
  } ], [ {
    "health" : 3,
    "attackDamage" : 0,
    "mana" : 2,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "name" : "Disciple",
    "colors" : [ "Yellow", "White" ]
  } ] ],
  "command" : "getCardsOnTable"
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "health" : 1,
    "attackDamage" : 5,
    "mana" : 2,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "name" : "Berserker",
    "colors" : [ "Purple", "Yellow" ]
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "health" : 2,
    "attackDamage" : 0,
    "mana" : 1,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "name" : "Disciple",
    "colors" : [ "Yellow", "White" ]
  }, {
    "health" : 3,
    "attackDamage" : 6,
    "mana" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "name" : "Sentinel",
    "colors" : [ "Black", "White" ]
  } ]
} ]

tema/result/out_test10_use_hero_ability_1.json (diff)
@@ -3,7 +3,7 @@
   "output" : {
     "attackDamage" : 7,
     "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
-    "health" : 5,
+    "health" : 6,
     "mana" : 1,
     "name" : "Warden",
     "colors" : [ "Brown", "Blue" ]
@@ -13,7 +13,7 @@
 }, {
   "command" : "getCardAtPosition",
   "output" : {
-    "attackDamage" : 6,
+    "attackDamage" : 7,
     "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
     "health" : 3,
     "mana" : 1,
@@ -23,47 +23,50 @@
   "x" : 0,
   "y" : 0
 }, {
+  "output" : [ ],
+  "command" : "getFrozenCardsOnTable"
+}, {
   "command" : "getPlayerTurn",
   "output" : 2
 }, {
   "command" : "getPlayerMana",
-  "output" : 6,
+  "output" : 4,
   "playerIdx" : 2
 }, {
   "command" : "getPlayerMana",
-  "output" : 7,
+  "output" : 5,
   "playerIdx" : 1
 }, {
   "output" : [ [ {
     "health" : 3,
-    "attackDamage" : 6,
+    "attackDamage" : 7,
     "mana" : 1,
     "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
     "name" : "Sentinel",
     "colors" : [ "Black", "Grey", "Blue" ]
   }, {
     "health" : 3,
-    "attackDamage" : 0,
+    "attackDamage" : 1,
     "mana" : 1,
     "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
     "name" : "The Cursed One",
     "colors" : [ "Black", "White", "Red" ]
   } ], [ {
     "health" : 4,
-    "attackDamage" : 6,
+    "attackDamage" : 7,
     "mana" : 2,
     "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
     "name" : "The Ripper",
     "colors" : [ "Black", "Yellow" ]
   } ], [ {
-    "health" : 5,
+    "health" : 6,
     "attackDamage" : 7,
     "mana" : 1,
     "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
     "name" : "Warden",
     "colors" : [ "Brown", "Blue" ]
   } ], [ {
-    "health" : 2,
+    "health" : 3,
     "attackDamage" : 0,
     "mana" : 2,
     "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
